# Autotest

auto/: pom.xml
auto/src/test/java/org/example/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
auto/src/test/resources/: conf.properties
